# parallel-test2024

./: .project  pom.xml
src/main/java/parallel/: LoginTestChrome.java  LoginTestFirefox.java  TestNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Parallel Testing Suite/: Parallel Tests.html  Parallel Tests.xml
test-output/junitreports/: TEST-parallel.LoginTestChrome.xml  TEST-parallel.LoginTestFirefox.xml
test-output/old/Parallel Testing Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
